<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicia sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/own.css')}}">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center login">
            <div class="card tarjeta-login">
                <div class="card-header">
                    <h3>Inicia sesión</h3>
                </div>

                <div class="card-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="user">Nombre de usuario</label>
                            <input type="text" class="form-control" id="user"
                                placeholder="Ingresa tu nombre de usuario...">
                        </div>

                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password"
                                placeholder="Ingresa tu contraseña...">
                        </div>

                        <a href="/"><button type="button" class="btn btn-primary btn-block">Ingresar</button></a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</body>

</html>